# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImFtRnpjR1Z5YldWelpXNWljbWx1YXpwa1kydHlYM0JoZEY5Uk1FMHhkbUYwUW5OMmFYUkpkMDV2TFhsbWNHaE1jalo1UTI4PSIKCQl9Cgl9Cn0=
kind: Secret
metadata:
  creationTimestamp: "2025-12-06T07:56:11Z"
  name: regcred
  namespace: spring-boot-quotes
  resourceVersion: "42874"
  uid: 89948648-2799-4811-bc89-42cec8456354
type: kubernetes.io/dockerconfigjson

